identação 
é encapsular corretamente o codigo, a organização do codigo 
concatenar 
junatr os dados
format
print('ola{}.format(nome)) 
+
print('ola' + '' + nome)
formas de pular linha 
print()
print('ola mundo/n')
print(''')
append coloca num dentro da lista
list.append
del = deleta/= remove
list.extend
Em python listas:
0   1 2  3  4  5  6 7 8 acessando 
[12,3,6,89,45,78,1,2,3]
-9 -8 -7 -6 -5 -4 -3-2-1 acessando também


listas:

# append() - adiciona um elemento à lista
lista = [1, 2, 3]
lista.append(4)
print(lista)  # Saída: [1, 2, 3, 4]

# sum() - soma todos os elementos da lista
soma = sum(lista)
print(soma)  # Saída: 10

# max() - retorna o valor máximo da lista
maximo = max(lista)
print(maximo)  # Saída: 4

# clear() - limpa todos os elementos da lista
lista.clear()
print(lista)  # Saída: []

# copy() - faz uma cópia da lista
lista = [1, 2, 3]
copia = lista.copy()
print(copia)  # Saída: [1, 2, 3]

# extend() - adiciona os elementos de uma lista à outra lista
lista.extend([4, 5, 6])
print(lista)  # Saída: [1, 2, 3, 4, 5, 6]

# count() - conta a quantidade de ocorrências de um elemento na lista
quantidade = lista.count(4)
print(quantidade)  # Saída: 1

# index() - retorna o índice do primeiro elemento encontrado na lista
indice = lista.index(3)
print(indice)  # Saída: 2

# insert() - insere um elemento em uma posição específica da lista
lista.insert(1, 7)
print(lista)  # Saída: [1, 7, 2, 3, 4, 5, 6]

# pop() - remove e retorna o último elemento da lista
elemento_removido = lista.pop()
print(elemento_removido)  # Saída: 6
print(lista)  # Saída: [1, 7, 2, 3, 4, 5]

# remove() - remove a primeira ocorrência de um elemento da lista
lista.remove(2)
print(lista)  # Saída: [1, 7, 3, 4, 5]

# reverse() - inverte a ordem dos elementos na lista
lista.reverse()
print(lista)  # Saída: [5, 4, 3, 7, 1]

# sort() - ordena os elementos da lista (por padrão, em ordem crescente)
lista.sort()
print(lista)  # Saída: [1, 3, 4, 5, 7]

# Ordenação em ordem decrescente
lista.sort(reverse=True)
print(lista)  # Saída: [7, 5, 4, 3, 1]



Exemplos com blocos de código:


lista =  [1,6,6,10,89,4]
print(len(lista))
# verificar o tamanho da minha lista
# --------------------------------
#adiciono um valor dentro da lista 
lista.append(10)
# acessar um indice e atribuir um novo valor ao indice
lista[0] = 2
print(lista)

# --------------------------------

# remover o valor da lista pelo indice(index)
del lista[0] # vai re
print(lista)
# vai remover pelo valor(value)
lista.remove(89)
print(lista)

# -------------------------------

# iterar é percorer uma lista
lista2 = [2,1,0]
#loop -> repetindo
senha = 132
for numero in range(-3,0):
    minha_senha = int(input('Digite a senha: '))
    if senha  == minha_senha:
       print('acesso liberado')

    else: 
        print('acesso negado') 
        print('Você tem apenas', numero ,'chances para digitar a senha'        )   

     
  


for index in range(1,10):
    nome = input('Digite seu nome')
    print('Seja bem vindo(a)', nome, index)

# loop repetição 
for index in range(1,11):
    print('numero:', index)


lista = [1,2,3,4,5]
for pessoa in range(1,6):
    n = 10
    x = 20
    print('Pessoa', pessoa, n + x)    




