
***1: Verificando se o número é par ou ímpar***
# n = int(input('digite um numero '))
# lista= [1,3,5,7,9]
# list_par= [2,4,6,8]
# match n:
#    case 0:
#      print ('e zero')
#    case n if lista:
#      print('e impar')
#    case _:
#     print('e par')
***2: Verificando se um número é positivo, negativo ou zero***
num = int(input())

match num:
    case 0:
        print ("Zero")
    case x if x > 0:
        print ("Positivo")
    case _:
        print ("Negativo")

***3: Verificando se uma string é vazia ou não***
# palavra  =  input('>>')
# match palavra:
#                case 'text':
#                     print('Prenchida')
#                case _ :     
#                     print('Vazia')  


***4: Verificando se um número é maior, menor ou igual a 10***
# num= int(input('digite um num'))
# match num:
#     case num if num>10:
#         print('e maior')
#     case num if num<10:
#         print('e menor')
#     case num if num == 10:
#         print('e igual ')
***5: Classificando uma idade em faixas etárias -  criança, jovem, adulto, idoso***
idade = int(input('digite seu idade'))
match idade:
    case idade if idade<15:
        print('voce e uma crianca')
    case idade if idade<=18:
        print('voce e jovem')
    case idade if idade>=18:
        print('voce e um adulto')
    case idade if idade>=60:
        print('voce e jovem')   
 





